[gd_scene load_steps=3 format=3 uid="uid://ba7jfn8ocysd"]

[ext_resource type="Script" path="res://sources/objects/nail_bullet.gd" id="1_vps0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu1f7"]
size = Vector2(34, 9)

[node name="nail_bullet" type="Node2D"]
script = ExtResource("1_vps0x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yu1f7")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(16, 0, -16, 0)
width = 8.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(31, 0)
collision_mask = 5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
