[gd_scene load_steps=58 format=3 uid="uid://3ecgptmh5ssx"]

[ext_resource type="Script" path="res://sources/objects/player.gd" id="1_ml32f"]
[ext_resource type="Texture2D" uid="uid://byf26u7ytckyk" path="res://assets/sprites/mechanic/mechanic_idle.png" id="2_5odl0"]
[ext_resource type="Texture2D" uid="uid://cpgj5qnb3j134" path="res://assets/sprites/mechanic/mechanic_fall.png" id="2_e8gdb"]
[ext_resource type="Texture2D" uid="uid://frevjgk8v15p" path="res://assets/sprites/mechanic/mechanic_dash.png" id="2_h2y72"]
[ext_resource type="Texture2D" uid="uid://dfp6lfvax0weu" path="res://assets/sprites/mechanic/mechanic_dash_gun.png" id="3_jal1h"]
[ext_resource type="AudioStream" uid="uid://cfwg5666uoxx" path="res://assets/sound fx/playejrump.mp3" id="3_sk477"]
[ext_resource type="Texture2D" uid="uid://cpccdfxw2rgaa" path="res://assets/sprites/mechanic/mechanic_run.png" id="3_st7k7"]
[ext_resource type="Texture2D" uid="uid://h8jvuub40ju6" path="res://assets/sprites/mechanic/mechanic_jump.png" id="4_mkudg"]
[ext_resource type="Texture2D" uid="uid://c5qxy3kj1h4x0" path="res://assets/sprites/mechanic/mechanic_fall_gun.png" id="4_sdrlk"]
[ext_resource type="Texture2D" uid="uid://d4mplcq7kq2x1" path="res://assets/sprites/mechanic/mechanic_slide.png" id="6_337mk"]
[ext_resource type="Texture2D" uid="uid://cydxnl4o5vxms" path="res://assets/sprites/mechanic/mechanic_hurt.png" id="6_j8rw8"]
[ext_resource type="Texture2D" uid="uid://cghxpwvknrxk0" path="res://assets/sprites/mechanic/mechanic_idle_gun.png" id="6_wsq84"]
[ext_resource type="Texture2D" uid="uid://csxluqrc3f8na" path="res://assets/sprites/mechanic/mechanic_jump_gun.png" id="8_gwqwn"]
[ext_resource type="Texture2D" uid="uid://b1un0ncgi7tgi" path="res://assets/sprites/mechanic/mechanic_run_gun.png" id="10_rgbi3"]
[ext_resource type="Texture2D" uid="uid://hjk07jw3tgxp" path="res://assets/sprites/mechanic/mechanic_slide_gun.png" id="12_7q458"]
[ext_resource type="AudioStream" uid="uid://cp864uuye36xn" path="res://assets/sound fx/nailgunshoot2.mp3" id="16_vs81x"]
[ext_resource type="AudioStream" uid="uid://de3h735ca4mj2" path="res://assets/sound fx/dashing.mp3" id="17_tqniy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udsge"]
atlas = ExtResource("2_h2y72")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibye"]
atlas = ExtResource("2_h2y72")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf35j"]
atlas = ExtResource("2_h2y72")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gxe"]
atlas = ExtResource("2_h2y72")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sniuw"]
atlas = ExtResource("3_jal1h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imeq6"]
atlas = ExtResource("2_e8gdb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctret"]
atlas = ExtResource("4_sdrlk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yph78"]
atlas = ExtResource("6_j8rw8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2e3"]
atlas = ExtResource("2_5odl0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgqnu"]
atlas = ExtResource("2_5odl0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1ky"]
atlas = ExtResource("2_5odl0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir0gs"]
atlas = ExtResource("2_5odl0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi75p"]
atlas = ExtResource("6_wsq84")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnink"]
atlas = ExtResource("6_wsq84")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaedd"]
atlas = ExtResource("6_wsq84")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypga1"]
atlas = ExtResource("6_wsq84")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pa5"]
atlas = ExtResource("4_mkudg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1l3n"]
atlas = ExtResource("8_gwqwn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scamb"]
atlas = ExtResource("3_st7k7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4p8"]
atlas = ExtResource("3_st7k7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnv42"]
atlas = ExtResource("3_st7k7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmcx"]
atlas = ExtResource("3_st7k7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43vq"]
atlas = ExtResource("3_st7k7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7cs"]
atlas = ExtResource("3_st7k7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x223d"]
atlas = ExtResource("3_st7k7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynql"]
atlas = ExtResource("3_st7k7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqfe"]
atlas = ExtResource("10_rgbi3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0fd"]
atlas = ExtResource("10_rgbi3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbm8"]
atlas = ExtResource("10_rgbi3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpyjm"]
atlas = ExtResource("10_rgbi3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erc4"]
atlas = ExtResource("10_rgbi3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsgn"]
atlas = ExtResource("10_rgbi3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auicw"]
atlas = ExtResource("10_rgbi3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdcv"]
atlas = ExtResource("10_rgbi3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3th"]
atlas = ExtResource("6_337mk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdfu"]
atlas = ExtResource("12_7q458")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4shj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsge")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gxe")
}],
"loop": false,
"name": &"dash_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sniuw")
}],
"loop": true,
"name": &"dash_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imeq6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctret")
}],
"loop": true,
"name": &"fall_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yph78")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgqnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir0gs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypga1")
}],
"loop": true,
"name": &"idle_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pa5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1l3n")
}],
"loop": true,
"name": &"jump_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x223d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynql")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdcv")
}],
"loop": true,
"name": &"walk_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3th")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdfu")
}],
"loop": true,
"name": &"wall_gun",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xelj2"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtrsb"]
_data = {
"idle": SubResource("Animation_xelj2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvba4"]
radius = 30.0
height = 80.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(192, 256)
collision_layer = 2
script = ExtResource("1_ml32f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4shj")
animation = &"hurt"
speed_scale = 2.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vtrsb")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_gvba4")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="JumpNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sk477")
volume_db = 24.0

[node name="ShootNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_vs81x")
volume_db = 1.874
pitch_scale = 1.32
max_distance = 1000.0
attenuation = 0.25

[node name="Dashing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_tqniy")
volume_db = 5.622
