[gd_scene load_steps=26 format=3 uid="uid://d1mk60km0anic"]

[ext_resource type="Script" path="res://sources/objects/screwling.gd" id="1_grno4"]
[ext_resource type="Texture2D" uid="uid://dcq0c28kg32oq" path="res://assets/sprites/screwling/screwling_angry.png" id="3_ucfdk"]
[ext_resource type="Texture2D" uid="uid://djr5k735jqyl8" path="res://assets/sprites/screwling/screwling_happy.png" id="4_vrykl"]
[ext_resource type="Texture2D" uid="uid://7cgcp8ryf06o" path="res://assets/sprites/screwling/screwling_idle.png" id="5_c7arj"]
[ext_resource type="Texture2D" uid="uid://q5ljny08tegv" path="res://assets/sprites/screwling/screwling_patrol.png" id="6_kpn52"]
[ext_resource type="AudioStream" uid="uid://bh03va70xfqg0" path="res://assets/sound fx/deathnoise.mp3" id="7_1qk2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8qvs"]
size = Vector2(47, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktfgd"]
size = Vector2(48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnggm"]
atlas = ExtResource("3_ucfdk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyhh"]
atlas = ExtResource("3_ucfdk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt55"]
atlas = ExtResource("3_ucfdk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oue7"]
atlas = ExtResource("3_ucfdk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0uyd"]
atlas = ExtResource("4_vrykl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibrk"]
atlas = ExtResource("4_vrykl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07fk"]
atlas = ExtResource("4_vrykl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonnx"]
atlas = ExtResource("4_vrykl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kdi"]
atlas = ExtResource("5_c7arj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4672"]
atlas = ExtResource("5_c7arj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjn0p"]
atlas = ExtResource("5_c7arj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uhh"]
atlas = ExtResource("5_c7arj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03yp"]
atlas = ExtResource("6_kpn52")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otb4m"]
atlas = ExtResource("6_kpn52")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5w4"]
atlas = ExtResource("6_kpn52")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci7gy"]
atlas = ExtResource("6_kpn52")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oue7")
}],
"loop": true,
"name": &"angy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0uyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonnx")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjn0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uhh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci7gy")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}]

[node name="Screwling" type="CharacterBody2D"]
position = Vector2(576, 128)
collision_layer = 4
script = ExtResource("1_grno4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_n8qvs")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_ktfgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6vom")
animation = &"idle"
frame_progress = 0.0300591

[node name="HurtNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1qk2j")
volume_db = -34.667
pitch_scale = 0.57

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
