[gd_scene load_steps=5 format=3 uid="uid://3ecgptmh5ssx"]

[ext_resource type="Script" path="res://sources/objects/player.gd" id="1_ml32f"]
[ext_resource type="Texture2D" uid="uid://odxtkxa8eybn" path="res://icon.svg" id="2_jelkq"]
[ext_resource type="AudioStream" uid="uid://cfwg5666uoxx" path="res://assets/sound fx/playejrump.mp3" id="3_sk477"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq4oj"]
size = Vector2(112, 128)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(192, 256)
collision_layer = 2
script = ExtResource("1_ml32f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jelkq")
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cq4oj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="JumpNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sk477")
volume_db = 7.924
