[gd_scene load_steps=2 format=3 uid="uid://2am4n5y2dgg2"]

[ext_resource type="Script" path="res://sources/objects/TitleScreen.gd" id="1_w61co"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w61co")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 520.0
offset_bottom = 281.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
