[gd_scene load_steps=7 format=3 uid="uid://ci3fjf0e8gvdt"]

[ext_resource type="Script" path="res://sources/objects/WinScreen.gd" id="1_y7le5"]
[ext_resource type="TileSet" uid="uid://bq2ed7oa8kaw1" path="res://assets/tilesets/bg.tres" id="2_4ljma"]
[ext_resource type="Texture2D" uid="uid://b7f0dj6a6f5p5" path="res://assets/labels/cooltext441471063957902.png" id="3_upxw7"]
[ext_resource type="AudioStream" uid="uid://osmq0hmg4gyt" path="res://assets/Screws_Loose_Oh_No_You_Won.ogg" id="4_34srl"]

[sub_resource type="FontFile" id="FontFile_v807e"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="ImageTexture" id="ImageTexture_qi2up"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7le5")

[node name="Background" type="TileMap" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
tile_set = ExtResource("2_4ljma")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65539, 0, 0, 65538, 0, 0, 65537, 0, 0, 65536, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 65540, 0, 0, 4, 0, 0)

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.729412, 0.905882, 1, 0.803922)
layout_mode = 0
offset_left = -96.0
offset_right = 1183.0
offset_bottom = 737.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 208.0
offset_top = 320.0
offset_right = 1218.0
offset_bottom = 478.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_upxw7")

[node name="PlayAgain" type="Button" parent="Panel/VBoxContainer"]
modulate = Color(1, 0.458824, 0.364706, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_v807e")
text = "PLAY AGAIN?
"
icon = SubResource("ImageTexture_qi2up")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_34srl")

[connection signal="pressed" from="Panel/VBoxContainer/PlayAgain" to="." method="_on_play_pressed"]
